/* fast-bit image processing tool
 * Copyright (C) 2010 - 2011 Jacob Dawid
 * jacob.dawid@googlemail.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

image = new Image();
if(image.load("examples/strawberry.jpg"))
{
	// Loading image has been successful.
	writeln("Image width is " + image.width());
	writeln("Image height is " + image.height());
	image.display();

	// Extract the red channel.
	for(x = 0; x < image.width(); x++)
		for(y = 0; y < image.height(); y++)
			image.setPixel(x, y, rgb(red(image.pixel(x, y)), 0, 0));

	// Show the image again.
	image.display();
}
else
{
	// Loading the example image failed.
	writeln("Error: Could not load image.");
}
true;